<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            height: 600px;
            width: 400px;
            background-color: blue;
            border-radius: 25px;
            /* text-shadow: 2px 2px 10px black; */
            box-shadow: 2px 2px 10px black;

        }

        .a {
            height: 220px;
            width: 400px;

        }

        .b {
            height: 60px;
            width: 400px;
            /* text-shadow: 2px 2px 5px black; */

        }

        .b1 {
            height: 60px;
            width: 340px;
            margin-left: 30px;
            margin-right: 30px;
            /* text-shadow: 2px 2px 5px black; */

        }

        .b12 {
            height: 30px;
            width: 55px;
            background-color: white;
            float: left;
            margin: 15px;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            /* text-shadow: 2px 2px 5px black; */
            box-shadow: 2px 2px 5px black;

        }

        .c {
            height: 80px;
            width: 400px;
            /* text-shadow: 2px 2px 5px black; */


        }

        .c1 {
            height: 80px;
            width: 340px;
            margin-left: 30px;
            margin-right: 30px;
            /* text-shadow: 2px 2px 5px black; */

        }

        .c12 {
            height: 50px;
            width: 55px;
            background-color: white;
            margin: 15px;
            float: left;
            border-radius: 10px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            /* text-shadow: 2px 2px 5px black; */
            box-shadow: 2px 2px 10px black;
        }

        .a1 {
            height: 120px;
            width: 300px;
            margin: 50px;
            background-color: white;
            border-radius: 25px;
            font-size: 80px;
            text-align: right;
            /* text-shadow: 2px 2px 5px black; */
            /* box-shadow: 2px 2px 5px black; */
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="a"><br>
            <div class="a1">
                0
            </div>
        </div>
        <div class="b">
            <div class="b1">
                <div class="b12">^</div>
                <div class="b12">X<sup>2</sup></div>
                <div class="b12">+/-</div>
                <div class="b12">C</div>
            </div>
        </div>
        <div class="c">
            <div class="c1">
                <div class="c12">7</div>
                <div class="c12">8</div>
                <div class="c12">9</div>
                <div class="c12">รท</div>

            </div>
        </div>
        <div class="c">
            <div class="c1">
                <div class="c12">4</div>
                <div class="c12">5</div>
                <div class="c12">6</div>
                <div class="c12">*</div>
            </div>
        </div>
        <div class="c">
            <div class="c1">
                <div class="c12">1</div>
                <div class="c12">2</div>
                <div class="c12">3</div>
                <div class="c12">-</div>
            </div>
        </div>
        <div class="c">
            <div class="c1">
                <div class="c12">0</div>
                <div class="c12">.</div>
                <div class="c12">+</div>
                <div class="c12">=</div>
            </div>
        </div>
    </div>

</body>

</html>